# WheelView-3d

./: .gitignore  README.md  settings.gradle  wheelview.apk
app/: build.gradle  you.jks
app/src/androidTest/java/chen/you/wheelviewtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/you/xiaochen/wheel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chen/you/wheelviewtest/: MainActivity.java  TestDatas.java  TwoActivity.java
app/src/main/java/you/xiaochen/wheel/: Activity2.java  MainActivity.java  TestDatas.java
app/src/main/java/you/xiaochen/wheel/widget/: DatePickerDialog.java  SimpleWheelDecoration.java  WheelDecoration.java  WheelItemClickListener.java  WheelRecyclerView.java  WheelUtils.java  WheelView.java  WheelViewAdapter.java  WheelViewHolder.java
app/src/main/res/layout/: act_test.xml  activity_main.xml  activity_two.xml  activity_wheel.xml  dialog_date_picker.xml  wheel_item.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/chen/you/wheelviewtest/: ExampleUnitTest.java
app/src/test/java/you/xiaochen/wheel/: ExampleUnitTest.java
imgs/: demo.apk
wheelview/: build.gradle
wheelview/src/androidTest/java/chen/you/wheel/: ExampleInstrumentedTest.java
wheelview/src/main/: AndroidManifest.xml
wheelview/src/main/java/chen/you/wheel/: LinearDrawManager.java  SimpleDrawManager.java  WheelDrawManager.java  WheelParams.java  WheelView.java
wheelview/src/main/res/values/: wheelview_attrs.xml
wheelview/src/test/java/chen/you/wheel/: ExampleUnitTest.java
